[gd_scene load_steps=3 format=3 uid="uid://gh5uvi4b0rto"]

[ext_resource type="Script" uid="uid://bn5rooocirmu3" path="res://scripts/end_zone.gd" id="1_q82d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fb13"]
size = Vector2(32, 96)

[node name="EndZone" type="Area2D" groups=["EndZones"]]
script = ExtResource("1_q82d0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -16)
shape = SubResource("RectangleShape2D_2fb13")
debug_color = Color(0, 0.784314, 0, 0.764706)
