[gd_scene load_steps=2 format=3 uid="uid://demnye3e3fjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g24r1"]
size = Vector2(20, 208)

[node name="FinishZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 94)
shape = SubResource("RectangleShape2D_g24r1")
debug_color = Color(0.960784, 0.0235294, 0.564706, 0.419608)
